Mon, 12 Sep 2016 13:37:27 -0700
./CHANGELOG.md	Mon, 12 Sep 2016 13:36:30 -0700
./doc/CHANGELOG_md.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/created.rid	Mon, 12 Sep 2016 11:08:59 -0700
./doc/doc/created_rid.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/add.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/arrow_up.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/brick.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/brick_link.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/bug.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/bullet_black.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/bullet_toggle_minus.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/bullet_toggle_plus.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/date.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/delete.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/find.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/loadingAnimation.gif	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/macFFBgHack.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/package.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/page_green.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/page_white_text.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/page_white_width.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/plugin.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/ruby.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/tag_blue.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/tag_green.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/transparent.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/wrench.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/wrench_orange.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/images/zoom.png	Mon, 12 Sep 2016 11:08:59 -0700
./doc/index.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/js/darkfish.js	Mon, 12 Sep 2016 11:08:59 -0700
./doc/js/jquery.js	Mon, 12 Sep 2016 11:08:59 -0700
./doc/js/navigation.js	Mon, 12 Sep 2016 11:08:59 -0700
./doc/js/search.js	Mon, 12 Sep 2016 11:08:59 -0700
./doc/js/search_index.js	Mon, 12 Sep 2016 11:08:59 -0700
./doc/js/searcher.js	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Move/Acid.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Move.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Bug.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Dark.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Dragon.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Electric.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Fairy.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Fighting.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Fire.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Flying.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Ghost.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Grass.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Ground.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Ice.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Normal.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Poison.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Psychic.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Rock.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Steel.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type/Water.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb/Type.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Pokemongodb.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/pokemongodb_gemspec.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/Rakefile.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/rdoc.css	Mon, 12 Sep 2016 11:08:59 -0700
./doc/table_of_contents.html	Mon, 12 Sep 2016 11:08:59 -0700
./doc/TypeTest.html	Mon, 12 Sep 2016 11:08:59 -0700
./lib/pokemongodb/move.rb	Mon, 12 Sep 2016 13:35:38 -0700
./lib/pokemongodb/moves/acid.rb	Mon, 12 Sep 2016 12:42:37 -0700
./lib/pokemongodb/moves/aeriel_ace.rb	Mon, 12 Sep 2016 12:44:26 -0700
./lib/pokemongodb/moves/air_cutter.rb	Mon, 12 Sep 2016 12:47:50 -0700
./lib/pokemongodb/moves/ancient_power.rb	Mon, 12 Sep 2016 12:48:17 -0700
./lib/pokemongodb/moves/aqua_jet.rb	Mon, 12 Sep 2016 12:49:24 -0700
./lib/pokemongodb/moves/aqua_tail.rb	Mon, 12 Sep 2016 12:50:09 -0700
./lib/pokemongodb/moves/bite.rb	Mon, 12 Sep 2016 12:42:36 -0700
./lib/pokemongodb/moves/blizzard.rb	Mon, 12 Sep 2016 12:50:29 -0700
./lib/pokemongodb/moves/body_slam.rb	Mon, 12 Sep 2016 12:50:53 -0700
./lib/pokemongodb/moves/bone_club.rb	Mon, 12 Sep 2016 12:51:12 -0700
./lib/pokemongodb/moves/brick_break.rb	Mon, 12 Sep 2016 12:51:31 -0700
./lib/pokemongodb/moves/brine.rb	Mon, 12 Sep 2016 12:51:47 -0700
./lib/pokemongodb/moves/bubble.rb	Mon, 12 Sep 2016 12:42:36 -0700
./lib/pokemongodb/moves/bubble_beam.rb	Mon, 12 Sep 2016 12:52:05 -0700
./lib/pokemongodb/moves/bug_bite.rb	Mon, 12 Sep 2016 12:42:35 -0700
./lib/pokemongodb/moves/bug_buzz.rb	Mon, 12 Sep 2016 12:52:25 -0700
./lib/pokemongodb/moves/bulldoze.rb	Mon, 12 Sep 2016 12:52:49 -0700
./lib/pokemongodb/moves/bullet_punch.rb	Mon, 12 Sep 2016 12:42:35 -0700
./lib/pokemongodb/moves/confusion.rb	Mon, 12 Sep 2016 12:42:34 -0700
./lib/pokemongodb/moves/cross_chop.rb	Mon, 12 Sep 2016 12:53:11 -0700
./lib/pokemongodb/moves/cross_poison.rb	Mon, 12 Sep 2016 12:53:31 -0700
./lib/pokemongodb/moves/cut.rb	Mon, 12 Sep 2016 12:42:34 -0700
./lib/pokemongodb/moves/dark_pulse.rb	Mon, 12 Sep 2016 12:54:02 -0700
./lib/pokemongodb/moves/dazzling_gleam.rb	Mon, 12 Sep 2016 12:54:46 -0700
./lib/pokemongodb/moves/dig.rb	Mon, 12 Sep 2016 12:55:04 -0700
./lib/pokemongodb/moves/disarming_voice.rb	Mon, 12 Sep 2016 12:55:23 -0700
./lib/pokemongodb/moves/discharge.rb	Mon, 12 Sep 2016 12:55:43 -0700
./lib/pokemongodb/moves/dragon_breath.rb	Mon, 12 Sep 2016 12:42:34 -0700
./lib/pokemongodb/moves/dragon_claw.rb	Mon, 12 Sep 2016 12:58:48 -0700
./lib/pokemongodb/moves/dragon_pulse.rb	Mon, 12 Sep 2016 12:59:15 -0700
./lib/pokemongodb/moves/draining_kiss.rb	Mon, 12 Sep 2016 12:59:35 -0700
./lib/pokemongodb/moves/drill_peck.rb	Mon, 12 Sep 2016 12:59:54 -0700
./lib/pokemongodb/moves/drill_run.rb	Mon, 12 Sep 2016 13:00:14 -0700
./lib/pokemongodb/moves/earthquake.rb	Mon, 12 Sep 2016 13:00:41 -0700
./lib/pokemongodb/moves/ember.rb	Mon, 12 Sep 2016 12:42:33 -0700
./lib/pokemongodb/moves/feint_attack.rb	Mon, 12 Sep 2016 12:42:33 -0700
./lib/pokemongodb/moves/fire_blast.rb	Mon, 12 Sep 2016 13:01:03 -0700
./lib/pokemongodb/moves/fire_fang.rb	Mon, 12 Sep 2016 12:42:32 -0700
./lib/pokemongodb/moves/fire_punch.rb	Mon, 12 Sep 2016 13:01:21 -0700
./lib/pokemongodb/moves/flame_burst.rb	Mon, 12 Sep 2016 13:01:37 -0700
./lib/pokemongodb/moves/flame_charge.rb	Mon, 12 Sep 2016 13:01:57 -0700
./lib/pokemongodb/moves/flame_wheel.rb	Mon, 12 Sep 2016 13:02:17 -0700
./lib/pokemongodb/moves/flamethrower.rb	Mon, 12 Sep 2016 13:02:36 -0700
./lib/pokemongodb/moves/flash_cannon.rb	Mon, 12 Sep 2016 13:02:54 -0700
./lib/pokemongodb/moves/frost_breath.rb	Mon, 12 Sep 2016 12:42:32 -0700
./lib/pokemongodb/moves/fury_cutter.rb	Mon, 12 Sep 2016 12:42:32 -0700
./lib/pokemongodb/moves/gunk_shot.rb	Mon, 12 Sep 2016 13:03:13 -0700
./lib/pokemongodb/moves/heat_wave.rb	Mon, 12 Sep 2016 13:03:32 -0700
./lib/pokemongodb/moves/horn_attack.rb	Mon, 12 Sep 2016 13:04:06 -0700
./lib/pokemongodb/moves/hurricane.rb	Mon, 12 Sep 2016 13:04:29 -0700
./lib/pokemongodb/moves/hydro_pump.rb	Mon, 12 Sep 2016 13:04:49 -0700
./lib/pokemongodb/moves/hyper_beam.rb	Mon, 12 Sep 2016 13:05:11 -0700
./lib/pokemongodb/moves/hyper_fang.rb	Mon, 12 Sep 2016 13:05:38 -0700
./lib/pokemongodb/moves/ice_beam.rb	Mon, 12 Sep 2016 13:05:58 -0700
./lib/pokemongodb/moves/ice_punch.rb	Mon, 12 Sep 2016 13:06:19 -0700
./lib/pokemongodb/moves/ice_shard.rb	Mon, 12 Sep 2016 12:42:31 -0700
./lib/pokemongodb/moves/icy_wind.rb	Mon, 12 Sep 2016 13:06:42 -0700
./lib/pokemongodb/moves/iron_head.rb	Mon, 12 Sep 2016 13:07:00 -0700
./lib/pokemongodb/moves/karate_chop.rb	Mon, 12 Sep 2016 12:42:31 -0700
./lib/pokemongodb/moves/leaf_blade.rb	Mon, 12 Sep 2016 13:07:23 -0700
./lib/pokemongodb/moves/lick.rb	Mon, 12 Sep 2016 12:42:30 -0700
./lib/pokemongodb/moves/low_kick.rb	Mon, 12 Sep 2016 12:42:30 -0700
./lib/pokemongodb/moves/low_sweep.rb	Mon, 12 Sep 2016 13:07:42 -0700
./lib/pokemongodb/moves/magnet_bomb.rb	Mon, 12 Sep 2016 13:08:00 -0700
./lib/pokemongodb/moves/megahorn.rb	Mon, 12 Sep 2016 13:08:18 -0700
./lib/pokemongodb/moves/metal_claw.rb	Mon, 12 Sep 2016 12:42:30 -0700
./lib/pokemongodb/moves/moonblast.rb	Mon, 12 Sep 2016 13:08:38 -0700
./lib/pokemongodb/moves/mud_bomb.rb	Mon, 12 Sep 2016 13:08:57 -0700
./lib/pokemongodb/moves/mud_shot.rb	Mon, 12 Sep 2016 12:42:29 -0700
./lib/pokemongodb/moves/mud_slap.rb	Mon, 12 Sep 2016 12:42:29 -0700
./lib/pokemongodb/moves/night_slash.rb	Mon, 12 Sep 2016 13:09:15 -0700
./lib/pokemongodb/moves/ominous_wind.rb	Mon, 12 Sep 2016 13:09:32 -0700
./lib/pokemongodb/moves/peck.rb	Mon, 12 Sep 2016 12:42:29 -0700
./lib/pokemongodb/moves/petal_blizzard.rb	Mon, 12 Sep 2016 13:09:49 -0700
./lib/pokemongodb/moves/play_rough.rb	Mon, 12 Sep 2016 13:10:17 -0700
./lib/pokemongodb/moves/poison_fang.rb	Mon, 12 Sep 2016 13:10:34 -0700
./lib/pokemongodb/moves/poison_jab.rb	Mon, 12 Sep 2016 12:42:28 -0700
./lib/pokemongodb/moves/poison_sting.rb	Mon, 12 Sep 2016 12:42:28 -0700
./lib/pokemongodb/moves/pound.rb	Mon, 12 Sep 2016 12:42:27 -0700
./lib/pokemongodb/moves/power_gem.rb	Mon, 12 Sep 2016 13:10:59 -0700
./lib/pokemongodb/moves/power_whip.rb	Mon, 12 Sep 2016 13:11:21 -0700
./lib/pokemongodb/moves/psybeam.rb	Mon, 12 Sep 2016 13:11:42 -0700
./lib/pokemongodb/moves/psychic.rb	Mon, 12 Sep 2016 13:12:10 -0700
./lib/pokemongodb/moves/psycho_cut.rb	Mon, 12 Sep 2016 12:42:27 -0700
./lib/pokemongodb/moves/psyshock.rb	Mon, 12 Sep 2016 13:12:46 -0700
./lib/pokemongodb/moves/quick_attack.rb	Mon, 12 Sep 2016 12:42:27 -0700
./lib/pokemongodb/moves/razor_leaf.rb	Mon, 12 Sep 2016 12:42:26 -0700
./lib/pokemongodb/moves/rock_slide.rb	Mon, 12 Sep 2016 13:13:05 -0700
./lib/pokemongodb/moves/rock_smash.rb	Mon, 12 Sep 2016 12:42:26 -0700
./lib/pokemongodb/moves/rock_throw.rb	Mon, 12 Sep 2016 12:42:26 -0700
./lib/pokemongodb/moves/rock_tomb.rb	Mon, 12 Sep 2016 13:13:20 -0700
./lib/pokemongodb/moves/scald.rb	Mon, 12 Sep 2016 13:13:38 -0700
./lib/pokemongodb/moves/scratch.rb	Mon, 12 Sep 2016 12:42:25 -0700
./lib/pokemongodb/moves/seed_bomb.rb	Mon, 12 Sep 2016 13:13:55 -0700
./lib/pokemongodb/moves/shadow_ball.rb	Mon, 12 Sep 2016 13:14:17 -0700
./lib/pokemongodb/moves/shadow_claw.rb	Mon, 12 Sep 2016 12:42:25 -0700
./lib/pokemongodb/moves/signal_beam.rb	Mon, 12 Sep 2016 13:14:35 -0700
./lib/pokemongodb/moves/sludge.rb	Mon, 12 Sep 2016 13:14:57 -0700
./lib/pokemongodb/moves/sludge_bomb.rb	Mon, 12 Sep 2016 13:15:17 -0700
./lib/pokemongodb/moves/sludge_wave.rb	Mon, 12 Sep 2016 13:15:38 -0700
./lib/pokemongodb/moves/solar_beam.rb	Mon, 12 Sep 2016 13:15:56 -0700
./lib/pokemongodb/moves/spark.rb	Mon, 12 Sep 2016 12:42:24 -0700
./lib/pokemongodb/moves/splash.rb	Mon, 12 Sep 2016 12:42:24 -0700
./lib/pokemongodb/moves/steel_wing.rb	Mon, 12 Sep 2016 12:42:24 -0700
./lib/pokemongodb/moves/stomp.rb	Mon, 12 Sep 2016 13:16:13 -0700
./lib/pokemongodb/moves/stone_edge.rb	Mon, 12 Sep 2016 13:16:31 -0700
./lib/pokemongodb/moves/struggle.rb	Mon, 12 Sep 2016 13:16:52 -0700
./lib/pokemongodb/moves/submission.rb	Mon, 12 Sep 2016 13:17:15 -0700
./lib/pokemongodb/moves/sucker_punch.rb	Mon, 12 Sep 2016 12:42:23 -0700
./lib/pokemongodb/moves/swift.rb	Mon, 12 Sep 2016 13:17:28 -0700
./lib/pokemongodb/moves/tackle.rb	Mon, 12 Sep 2016 12:42:23 -0700
./lib/pokemongodb/moves/thunder.rb	Mon, 12 Sep 2016 13:17:46 -0700
./lib/pokemongodb/moves/thunder_punch.rb	Mon, 12 Sep 2016 13:18:14 -0700
./lib/pokemongodb/moves/thunder_shock.rb	Mon, 12 Sep 2016 12:42:22 -0700
./lib/pokemongodb/moves/thunderbolt.rb	Mon, 12 Sep 2016 13:18:37 -0700
./lib/pokemongodb/moves/twister.rb	Mon, 12 Sep 2016 13:18:53 -0700
./lib/pokemongodb/moves/vice_grip.rb	Mon, 12 Sep 2016 13:19:12 -0700
./lib/pokemongodb/moves/vine_whip.rb	Mon, 12 Sep 2016 12:42:22 -0700
./lib/pokemongodb/moves/water_gun.rb	Mon, 12 Sep 2016 12:42:21 -0700
./lib/pokemongodb/moves/water_pulse.rb	Mon, 12 Sep 2016 13:19:27 -0700
./lib/pokemongodb/moves/wing_attack.rb	Mon, 12 Sep 2016 12:42:21 -0700
./lib/pokemongodb/moves/wrap.rb	Mon, 12 Sep 2016 13:19:44 -0700
./lib/pokemongodb/moves/x_scissor.rb	Mon, 12 Sep 2016 13:20:21 -0700
./lib/pokemongodb/moves/zen_headbutt.rb	Mon, 12 Sep 2016 12:42:20 -0700
./lib/pokemongodb/type.rb	Mon, 12 Sep 2016 10:58:43 -0700
./lib/pokemongodb/types/bug.rb	Mon, 12 Sep 2016 11:00:17 -0700
./lib/pokemongodb/types/dark.rb	Mon, 12 Sep 2016 10:19:53 -0700
./lib/pokemongodb/types/dragon.rb	Mon, 12 Sep 2016 10:19:37 -0700
./lib/pokemongodb/types/electric.rb	Mon, 12 Sep 2016 10:19:36 -0700
./lib/pokemongodb/types/fairy.rb	Mon, 12 Sep 2016 10:20:10 -0700
./lib/pokemongodb/types/fighting.rb	Mon, 12 Sep 2016 10:22:14 -0700
./lib/pokemongodb/types/fire.rb	Mon, 12 Sep 2016 10:20:32 -0700
./lib/pokemongodb/types/flying.rb	Mon, 12 Sep 2016 10:20:43 -0700
./lib/pokemongodb/types/ghost.rb	Mon, 12 Sep 2016 02:00:56 -0700
./lib/pokemongodb/types/grass.rb	Mon, 12 Sep 2016 10:21:07 -0700
./lib/pokemongodb/types/ground.rb	Mon, 12 Sep 2016 10:21:22 -0700
./lib/pokemongodb/types/ice.rb	Mon, 12 Sep 2016 10:21:43 -0700
./lib/pokemongodb/types/normal.rb	Mon, 12 Sep 2016 02:00:58 -0700
./lib/pokemongodb/types/poison.rb	Mon, 12 Sep 2016 10:22:42 -0700
./lib/pokemongodb/types/psychic.rb	Mon, 12 Sep 2016 10:22:48 -0700
./lib/pokemongodb/types/rock.rb	Mon, 12 Sep 2016 10:23:26 -0700
./lib/pokemongodb/types/steel.rb	Mon, 12 Sep 2016 10:23:13 -0700
./lib/pokemongodb/types/water.rb	Mon, 12 Sep 2016 10:23:24 -0700
./lib/pokemongodb.rb	Mon, 12 Sep 2016 11:25:07 -0700
./pokemongodb-0.1.0.gem	Mon, 12 Sep 2016 13:26:45 -0700
./pokemongodb-0.2.0.gem	Mon, 12 Sep 2016 13:37:18 -0700
./pokemongodb.gemspec	Mon, 12 Sep 2016 13:37:16 -0700
./Rakefile	Mon, 12 Sep 2016 10:10:02 -0700
./readme.md	Mon, 12 Sep 2016 11:25:01 -0700
./test/test_move.rb	Mon, 12 Sep 2016 13:34:40 -0700
./test/test_type.rb	Mon, 12 Sep 2016 10:41:35 -0700
