Mon, 12 Sep 2016 11:08:58 -0700
./CHANGELOG.md	Mon, 12 Sep 2016 10:40:59 -0700
./doc/created.rid	Mon, 12 Sep 2016 11:08:58 -0700
./lib/pokemongodb/move.rb	Mon, 12 Sep 2016 01:59:00 -0700
./lib/pokemongodb/moves/acid.rb	Mon, 12 Sep 2016 02:00:53 -0700
./lib/pokemongodb/type.rb	Mon, 12 Sep 2016 10:58:43 -0700
./lib/pokemongodb/types/bug.rb	Mon, 12 Sep 2016 11:00:17 -0700
./lib/pokemongodb/types/dark.rb	Mon, 12 Sep 2016 10:19:53 -0700
./lib/pokemongodb/types/dragon.rb	Mon, 12 Sep 2016 10:19:37 -0700
./lib/pokemongodb/types/electric.rb	Mon, 12 Sep 2016 10:19:36 -0700
./lib/pokemongodb/types/fairy.rb	Mon, 12 Sep 2016 10:20:10 -0700
./lib/pokemongodb/types/fighting.rb	Mon, 12 Sep 2016 10:22:14 -0700
./lib/pokemongodb/types/fire.rb	Mon, 12 Sep 2016 10:20:32 -0700
./lib/pokemongodb/types/flying.rb	Mon, 12 Sep 2016 10:20:43 -0700
./lib/pokemongodb/types/ghost.rb	Mon, 12 Sep 2016 02:00:56 -0700
./lib/pokemongodb/types/grass.rb	Mon, 12 Sep 2016 10:21:07 -0700
./lib/pokemongodb/types/ground.rb	Mon, 12 Sep 2016 10:21:22 -0700
./lib/pokemongodb/types/ice.rb	Mon, 12 Sep 2016 10:21:43 -0700
./lib/pokemongodb/types/normal.rb	Mon, 12 Sep 2016 02:00:58 -0700
./lib/pokemongodb/types/poison.rb	Mon, 12 Sep 2016 10:22:42 -0700
./lib/pokemongodb/types/psychic.rb	Mon, 12 Sep 2016 10:22:48 -0700
./lib/pokemongodb/types/rock.rb	Mon, 12 Sep 2016 10:23:26 -0700
./lib/pokemongodb/types/steel.rb	Mon, 12 Sep 2016 10:23:13 -0700
./lib/pokemongodb/types/water.rb	Mon, 12 Sep 2016 10:23:24 -0700
./lib/pokemongodb.rb	Mon, 12 Sep 2016 01:59:01 -0700
./pokemongodb-0.0.2.gem	Mon, 12 Sep 2016 02:01:34 -0700
./pokemongodb.gemspec	Mon, 12 Sep 2016 10:41:52 -0700
./Rakefile	Mon, 12 Sep 2016 10:10:02 -0700
./test/test_type.rb	Mon, 12 Sep 2016 10:41:35 -0700
